chessops: pgn
Module pgn
Index
Classes
ChildNode
Node
PgnError
PgnParser
Interfaces
Game
ParseOptions
PgnNodeData
Functions
defaultHeaders
emptyHeaders
makeOutcome
makePgn
makeVariant
parseOutcome
parsePgn
parseVariant
setStartingPosition
startingPosition
transform
walk
Functions
defaultHeaders
defaultHeaders(): Map<string, string>
Returns Map<string, string>
emptyHeaders
emptyHeaders(): Map<string, string>
Returns Map<string, string>
makeOutcome
makeOutcome(outcome: undefined | Outcome): string
Parameters
outcome: undefined | Outcome
Returns string
makePgn
makePgn(game: Game<PgnNodeData>): string
Parameters
game: Game<PgnNodeData>
Returns string
makeVariant
makeVariant(rules: "chess" | "antichess" | "kingofthehill" | "3check" | "atomic" | "horde" | "racingkings" | "crazyhouse"): undefined | string
Parameters
rules: "chess" | "antichess" | "kingofthehill" | "3check" | "atomic" | "horde" | "racingkings" | "crazyhouse"
Returns undefined | string
parseOutcome
parseOutcome(s: undefined | string): undefined | Outcome
Parameters
s: undefined | string
Returns undefined | Outcome
parsePgn
parsePgn(pgn: string, initHeaders?: () => Map<string, string>): Game<PgnNodeData>[]
Parameters
pgn: string
initHeaders: () => Map<string, string> = defaultHeaders
(): Map<string, string>
Returns Map<string, string>
Returns Game<PgnNodeData>[]
parseVariant
parseVariant(variant: undefined | string): undefined | "chess" | "antichess" | "kingofthehill" | "3check" | "atomic" | "horde" | "racingkings" | "crazyhouse"
Parameters
variant: undefined | string
Returns undefined | "chess" | "antichess" | "kingofthehill" | "3check" | "atomic" | "horde" | "racingkings" | "crazyhouse"
setStartingPosition
setStartingPosition(headers: Map<string, string>, pos: Position): void
Parameters
headers: Map<string, string>
pos: Position
Returns void
startingPosition
startingPosition(headers: Map<string, string>, opts?: FromSetupOpts): Result<Position, PositionError | FenError>
Parameters
headers: Map<string, string>
Optional opts: FromSetupOpts
Returns Result<Position, PositionError | FenError>
transform
transform<T, U, C>(node: Node<T>, ctx: C, f: (ctx: C, data: T, i: number) => undefined | U): Node<U>
Type parameters
T
U
C: { clone: any }
Parameters
node: Node<T>
ctx: C
f: (ctx: C, data: T, i: number) => undefined | U
(ctx: C, data: T, i: number): undefined | U
Parameters
ctx: C
data: T
i: number
Returns undefined | U
Returns Node<U>
walk
walk<T, C>(node: Node<T>, ctx: C, f: (ctx: C, data: T, i: number) => undefined | boolean): void
Type parameters
T
C: { clone: any }
Parameters
node: Node<T>
ctx: C
f: (ctx: C, data: T, i: number) => undefined | boolean
(ctx: C, data: T, i: number): undefined | boolean
Parameters
ctx: C
data: T
i: number
Returns undefined | boolean
Returns void
