chessops: util
Module util
Index
Functions
charToRole
defined
kingCastlesTo
makeSquare
makeUci
opposite
parseSquare
parseUci
roleToChar
squareFile
squareRank
Functions
charToRole
charToRole(ch: "b" | "p" | "n" | "r" | "q" | "k" | "P" | "N" | "B" | "R" | "Q" | "K"): Role
charToRole(ch: string): Role | undefined
Parameters
ch: "b" | "p" | "n" | "r" | "q" | "k" | "P" | "N" | "B" | "R" | "Q" | "K"
Returns Role
Parameters
ch: string
Returns Role | undefined
defined
defined<A>(v: undefined | A): v is A
Type parameters
A
Parameters
v: undefined | A
Returns v is A
kingCastlesTo
kingCastlesTo(color: "white" | "black", side: "a" | "h"): number
Parameters
color: "white" | "black"
side: "a" | "h"
Returns number
makeSquare
makeSquare(square: number): "a1" | "a2" | "a3" | "a4" | "a5" | "a6" | "a7" | "a8" | "b1" | "b2" | "b3" | "b4" | "b5" | "b6" | "b7" | "b8" | "c1" | "c2" | "c3" | "c4" | "c5" | "c6" | "c7" | "c8" | "d1" | "d2" | "d3" | "d4" | "d5" | "d6" | "d7" | "d8" | "e1" | "e2" | "e3" | "e4" | "e5" | "e6" | "e7" | "e8" | "f1" | "f2" | "f3" | "f4" | "f5" | "f6" | "f7" | "f8" | "g1" | "g2" | "g3" | "g4" | "g5" | "g6" | "g7" | "g8" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "h7" | "h8"
Parameters
square: number
Returns "a1" | "a2" | "a3" | "a4" | "a5" | "a6" | "a7" | "a8" | "b1" | "b2" | "b3" | "b4" | "b5" | "b6" | "b7" | "b8" | "c1" | "c2" | "c3" | "c4" | "c5" | "c6" | "c7" | "c8" | "d1" | "d2" | "d3" | "d4" | "d5" | "d6" | "d7" | "d8" | "e1" | "e2" | "e3" | "e4" | "e5" | "e6" | "e7" | "e8" | "f1" | "f2" | "f3" | "f4" | "f5" | "f6" | "f7" | "f8" | "g1" | "g2" | "g3" | "g4" | "g5" | "g6" | "g7" | "g8" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "h7" | "h8"
makeUci
makeUci(move: Move): string
Converts a move to UCI notation, like g1f3 for a normal move, a7a8q for promotion to a queen, and Q@f7 for a Crazyhouse drop.
Parameters
move: Move
Returns string
opposite
opposite(color: "white" | "black"): "white" | "black"
Parameters
color: "white" | "black"
Returns "white" | "black"
parseSquare
parseSquare(str: "a1" | "a2" | "a3" | "a4" | "a5" | "a6" | "a7" | "a8" | "b1" | "b2" | "b3" | "b4" | "b5" | "b6" | "b7" | "b8" | "c1" | "c2" | "c3" | "c4" | "c5" | "c6" | "c7" | "c8" | "d1" | "d2" | "d3" | "d4" | "d5" | "d6" | "d7" | "d8" | "e1" | "e2" | "e3" | "e4" | "e5" | "e6" | "e7" | "e8" | "f1" | "f2" | "f3" | "f4" | "f5" | "f6" | "f7" | "f8" | "g1" | "g2" | "g3" | "g4" | "g5" | "g6" | "g7" | "g8" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "h7" | "h8"): Square
parseSquare(str: string): Square | undefined
Parameters
str: "a1" | "a2" | "a3" | "a4" | "a5" | "a6" | "a7" | "a8" | "b1" | "b2" | "b3" | "b4" | "b5" | "b6" | "b7" | "b8" | "c1" | "c2" | "c3" | "c4" | "c5" | "c6" | "c7" | "c8" | "d1" | "d2" | "d3" | "d4" | "d5" | "d6" | "d7" | "d8" | "e1" | "e2" | "e3" | "e4" | "e5" | "e6" | "e7" | "e8" | "f1" | "f2" | "f3" | "f4" | "f5" | "f6" | "f7" | "f8" | "g1" | "g2" | "g3" | "g4" | "g5" | "g6" | "g7" | "g8" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "h7" | "h8"
Returns Square
Parameters
str: string
Returns Square | undefined
parseUci
parseUci(str: string): undefined | Move
Parameters
str: string
Returns undefined | Move
roleToChar
roleToChar(role: "pawn" | "knight" | "bishop" | "rook" | "queen" | "king"): string
Parameters
role: "pawn" | "knight" | "bishop" | "rook" | "queen" | "king"
Returns string
squareFile
squareFile(square: number): number
Parameters
square: number
Returns number
squareRank
squareRank(square: number): number
Parameters
square: number
Returns number
