chessops: Board
Module: board
Class Board
Piece positions on a board.
Properties are sets of squares, like board.occupied for all occupied squares, board[color] for all pieces of that color, and board[role] for all pieces of that role. When modifying the properties directly, take care to keep them consistent.
Hierarchy
Board
Implements
Iterable<[Square, Piece]>
ByRole<SquareSet>
ByColor<SquareSet>
Index
Constructors
constructor
Properties
bishop
black
king
knight
occupied
pawn
promoted
queen
rook
white
Methods
[iterator]
bishopsAndQueens
clear
clone
get
getColor
getRole
has
kingOf
pieces
reset
rooksAndQueens
set
take
default
empty
Constructors
Private constructor
new Board(): Board
Returns Board
Properties
bishop
bishop: SquareSet
Implementation of ByRole.bishop
black
black: SquareSet
Implementation of ByColor.black
king
king: SquareSet
Implementation of ByRole.king
knight
knight: SquareSet
Implementation of ByRole.knight
occupied
occupied: SquareSet
All occupied squares.
pawn
pawn: SquareSet
Implementation of ByRole.pawn
promoted
promoted: SquareSet
All squares occupied by pieces known to be promoted. This information is relevant in chess variants like Crazyhouse.
queen
queen: SquareSet
Implementation of ByRole.queen
rook
rook: SquareSet
Implementation of ByRole.rook
white
white: SquareSet
Implementation of ByColor.white
Methods
[iterator]
[iterator](): Iterator<[number, Piece], any, undefined>
Implementation of Iterable.__@iterator@83
Returns Iterator<[number, Piece], any, undefined>
bishopsAndQueens
bishopsAndQueens(): SquareSet
Returns SquareSet
clear
clear(): void
Returns void
clone
clone(): Board
Returns Board
get
get(square: number): undefined | Piece
Parameters
square: number
Returns undefined | Piece
getColor
getColor(square: number): undefined | "white" | "black"
Parameters
square: number
Returns undefined | "white" | "black"
getRole
getRole(square: number): undefined | "pawn" | "knight" | "bishop" | "rook" | "queen" | "king"
Parameters
square: number
Returns undefined | "pawn" | "knight" | "bishop" | "rook" | "queen" | "king"
has
has(square: number): boolean
Parameters
square: number
Returns boolean
kingOf
kingOf(color: "white" | "black"): undefined | number
Finds the unique king of the given color, if any.
Parameters
color: "white" | "black"
Returns undefined | number
pieces
pieces(color: "white" | "black", role: "pawn" | "knight" | "bishop" | "rook" | "queen" | "king"): SquareSet
Parameters
color: "white" | "black"
role: "pawn" | "knight" | "bishop" | "rook" | "queen" | "king"
Returns SquareSet
reset
reset(): void
Resets all pieces to the default starting position for standard chess.
Returns void
rooksAndQueens
rooksAndQueens(): SquareSet
Returns SquareSet
set
set(square: number, piece: Piece): undefined | Piece
Put piece onto square, potentially replacing an existing piece. Returns the existing piece, if any.
Parameters
square: number
piece: Piece
Returns undefined | Piece
take
take(square: number): undefined | Piece
Removes and returns the piece from the given square, if any.
Parameters
square: number
Returns undefined | Piece
Static default
default(): Board
Returns Board
Static empty
empty(): Board
Returns Board
