chessops: PgnParser
Module: pgn
Class PgnParser
Hierarchy
PgnParser
Index
Constructors
constructor
Properties
budget
commentBuf
consecutiveEmptyLines
found
game
lineBuf
stack
state
Methods
consumeBudget
emit
handleComment
handleLine
handleNag
parse
resetGame
Constructors
constructor
new PgnParser(emitGame: (game: Game<PgnNodeData>, err: undefined | PgnError) => void, initHeaders?: () => Map<string, string>, maxBudget?: number): PgnParser
Parameters
emitGame: (game: Game<PgnNodeData>, err: undefined | PgnError) => void
(game: Game<PgnNodeData>, err: undefined | PgnError): void
Parameters
game: Game<PgnNodeData>
err: undefined | PgnError
Returns void
initHeaders: () => Map<string, string> = defaultHeaders
(): Map<string, string>
Returns Map<string, string>
maxBudget: number = 1_000_000
Returns PgnParser
Properties
Private budget
budget: number
Private commentBuf
commentBuf: string[]
Private consecutiveEmptyLines
consecutiveEmptyLines: number
Private found
found: boolean
Private game
game: Game<PgnNodeData>
Private lineBuf
lineBuf: string[] = []
Private stack
stack: ParserFrame[]
Private state
state: ParserState
Methods
Private consumeBudget
consumeBudget(cost: number): void
Parameters
cost: number
Returns void
Private emit
emit(err: undefined | PgnError): void
Parameters
err: undefined | PgnError
Returns void
Private handleComment
handleComment(): void
Returns void
Private handleLine
handleLine(): void
Returns void
Private handleNag
handleNag(nag: number): void
Parameters
nag: number
Returns void
parse
parse(data: string, options?: ParseOptions): void
Parameters
data: string
Optional options: ParseOptions
Returns void
Private resetGame
resetGame(): void
Returns void
