chessops: MaterialSide
Module: setup
Class MaterialSide
Hierarchy
MaterialSide
Index
Constructors
constructor
Properties
bishop
king
knight
pawn
queen
rook
Methods
add
clone
equals
hasNonPawns
hasPawns
isEmpty
nonEmpty
size
empty
fromBoard
Constructors
Private constructor
new MaterialSide(): MaterialSide
Returns MaterialSide
Properties
bishop
bishop: number
king
king: number
knight
knight: number
pawn
pawn: number
queen
queen: number
rook
rook: number
Methods
add
add(other: MaterialSide): MaterialSide
Parameters
other: MaterialSide
Returns MaterialSide
clone
clone(): MaterialSide
Returns MaterialSide
equals
equals(other: MaterialSide): boolean
Parameters
other: MaterialSide
Returns boolean
hasNonPawns
hasNonPawns(): boolean
Returns boolean
hasPawns
hasPawns(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
nonEmpty
nonEmpty(): boolean
Returns boolean
size
size(): number
Returns number
Static empty
empty(): MaterialSide
Returns MaterialSide
Static fromBoard
fromBoard(board: Board, color: "white" | "black"): MaterialSide
Parameters
board: Board
color: "white" | "black"
Returns MaterialSide
