chessops: Material
Module: setup
Class Material
Hierarchy
Material
Index
Constructors
constructor
Properties
black
white
Methods
add
clone
count
equals
hasNonPawns
hasPawns
isEmpty
nonEmpty
size
empty
fromBoard
Constructors
constructor
new Material(white: MaterialSide, black: MaterialSide): Material
Parameters
white: MaterialSide
black: MaterialSide
Returns Material
Properties
black
black: MaterialSide
white
white: MaterialSide
Methods
add
add(other: Material): Material
Parameters
other: Material
Returns Material
clone
clone(): Material
Returns Material
count
count(role: "pawn" | "knight" | "bishop" | "rook" | "queen" | "king"): number
Parameters
role: "pawn" | "knight" | "bishop" | "rook" | "queen" | "king"
Returns number
equals
equals(other: Material): boolean
Parameters
other: Material
Returns boolean
hasNonPawns
hasNonPawns(): boolean
Returns boolean
hasPawns
hasPawns(): boolean
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
nonEmpty
nonEmpty(): boolean
Returns boolean
size
size(): number
Returns number
Static empty
empty(): Material
Returns Material
Static fromBoard
fromBoard(board: Board): Material
Parameters
board: Board
Returns Material
