chessops: Crazyhouse
Module: variant
Class Crazyhouse
Hierarchy
Position
Crazyhouse
Index
Constructors
constructor
Properties
board
castles
epSquare
fullmoves
halfmoves
pockets
remainingChecks
rules
turn
Methods
allDests
clone
ctx
dests
dropDests
hasDests
hasInsufficientMaterial
isCheck
isCheckmate
isEnd
isInsufficientMaterial
isLegal
isStalemate
isVariantEnd
kingAttackers
outcome
play
playCaptureAt
reset
setupUnchecked
toSetup
validate
validateCheckers
variantOutcome
default
fromSetup
Constructors
Private constructor
new Crazyhouse(): Crazyhouse
Overrides Position.constructor
Returns Crazyhouse
Properties
board
board: Board
Inherited from Position.board
castles
castles: Castles
Inherited from Position.castles
epSquare
epSquare: undefined | number
Inherited from Position.epSquare
fullmoves
fullmoves: number
Inherited from Position.fullmoves
halfmoves
halfmoves: number
Inherited from Position.halfmoves
pockets
pockets: undefined | Material
Inherited from Position.pockets
remainingChecks
remainingChecks: undefined | RemainingChecks
Inherited from Position.remainingChecks
Readonly rules
rules: "chess" | "antichess" | "kingofthehill" | "3check" | "atomic" | "horde" | "racingkings" | "crazyhouse"
Inherited from Position.rules
turn
turn: "white" | "black"
Inherited from Position.turn
Methods
allDests
allDests(ctx?: Context): Map<number, SquareSet>
Inherited from Position.allDests
Parameters
Optional ctx: Context
Returns Map<number, SquareSet>
clone
clone(): Crazyhouse
Overrides Position.clone
Returns Crazyhouse
ctx
ctx(): Context
Inherited from Position.ctx
Returns Context
dests
dests(square: number, ctx?: Context): SquareSet
Inherited from Position.dests
Parameters
square: number
Optional ctx: Context
Returns SquareSet
dropDests
dropDests(ctx?: Context): SquareSet
Overrides Position.dropDests
Parameters
Optional ctx: Context
Returns SquareSet
hasDests
hasDests(ctx?: Context): boolean
Inherited from Position.hasDests
Parameters
Optional ctx: Context
Returns boolean
hasInsufficientMaterial
hasInsufficientMaterial(color: "white" | "black"): boolean
Overrides Position.hasInsufficientMaterial
Parameters
color: "white" | "black"
Returns boolean
isCheck
isCheck(): boolean
Inherited from Position.isCheck
Returns boolean
isCheckmate
isCheckmate(ctx?: Context): boolean
Inherited from Position.isCheckmate
Parameters
Optional ctx: Context
Returns boolean
isEnd
isEnd(ctx?: Context): boolean
Inherited from Position.isEnd
Parameters
Optional ctx: Context
Returns boolean
isInsufficientMaterial
isInsufficientMaterial(): boolean
Inherited from Position.isInsufficientMaterial
Returns boolean
isLegal
isLegal(move: Move, ctx?: Context): boolean
Inherited from Position.isLegal
Parameters
move: Move
Optional ctx: Context
Returns boolean
isStalemate
isStalemate(ctx?: Context): boolean
Inherited from Position.isStalemate
Parameters
Optional ctx: Context
Returns boolean
isVariantEnd
isVariantEnd(): boolean
Inherited from Position.isVariantEnd
Returns boolean
kingAttackers
kingAttackers(square: number, attacker: "white" | "black", occupied: SquareSet): SquareSet
Inherited from Position.kingAttackers
Parameters
square: number
attacker: "white" | "black"
occupied: SquareSet
Returns SquareSet
outcome
outcome(ctx?: Context): undefined | Outcome
Inherited from Position.outcome
Parameters
Optional ctx: Context
Returns undefined | Outcome
play
play(move: Move): void
Inherited from Position.play
Parameters
move: Move
Returns void
Protected playCaptureAt
playCaptureAt(square: number, captured: Piece): void
Inherited from Position.playCaptureAt
Parameters
square: number
captured: Piece
Returns void
reset
reset(): void
Overrides Position.reset
Returns void
Protected setupUnchecked
setupUnchecked(setup: Setup): void
Overrides Position.setupUnchecked
Parameters
setup: Setup
Returns void
toSetup
toSetup(): Setup
Inherited from Position.toSetup
Returns Setup
Protected validate
validate(opts: undefined | FromSetupOpts): Result<undefined, PositionError>
Overrides Position.validate
Parameters
opts: undefined | FromSetupOpts
Returns Result<undefined, PositionError>
Protected validateCheckers
validateCheckers(): Result<undefined, PositionError>
Inherited from Position.validateCheckers
Returns Result<undefined, PositionError>
variantOutcome
variantOutcome(_ctx?: Context): undefined | Outcome
Inherited from Position.variantOutcome
Parameters
Optional _ctx: Context
Returns undefined | Outcome
Static default
default(): Crazyhouse
Returns Crazyhouse
Static fromSetup
fromSetup(setup: Setup, opts?: FromSetupOpts): Result<Crazyhouse, PositionError>
Parameters
setup: Setup
Optional opts: FromSetupOpts
Returns Result<Crazyhouse, PositionError>
